~%2FPalmer%20Penguin%20EDA%2FAPI.py="DDC1738F"
~%2FPalmer%20Penguin%20EDA%2F_quarto.yml="CA4F9F3E"
~%2FPalmer%20Penguin%20EDA%2Fapp.R="F2D617EF"
~%2FPalmer%20Penguin%20EDA%2Fapp.py="D4A80A33"
~%2FPalmer%20Penguin%20EDA%2Feda.qmd="E4DEA1F4"
~%2FPalmer%20Penguin%20EDA%2Findex.qmd="91E19897"
~%2FPalmer%20Penguin%20EDA%2Fmodel.qmd="D16546E5"
~%2FPalmer%20Penguin%20EDA%2Frequirements.txt="AC6138F9"
~%2FPalmer%20Penguin%20EDA%2Fvenv%2Flib%2Fpython3.8%2Fsite-packages%2Ffsspec%2Fimplementations%2Flocal.py="EB461292"
~%2FPalmer%20Penguin%20EDA%2Fvenv%2Flib%2Fpython3.8%2Fsite-packages%2Fpandas%2Fio%2Fparsers%2Freaders.py="0D09E055"
